{
  "name": "bubble-formatters-tests",
  "private": true,
  "type": "module",
  "engines": { "node": "24.19.0" },
  "scripts": {
    "test": "npm run test:contract && npm run test:browser",
    "test:contract": "node --test tests/contracts.test.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@rico/bubble-element-test-harness": "file:vendor/rico-bubble-element-test-harness-0.1.0.tgz"
  }
}
